# transmitly-channel-provider-sendgrid

./: README.md  SendGridChannelProviderClient.cs  SendGridChannelProviderExtensions.cs  SendGridTemplateRegistration.cs  Transmitly.ChannelProvider.SendGrid.csproj  Transmitly.ChannelProvider.SendGrid.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.ChannelProvider.SendGrid/: EmailChannelProviderClient.cs  ISendGridEmailChannel.cs  SendGridChannelProviderExtensions.cs  SendGridEmailChannel.cs  SendGridExtendedEmailProperties.cs  SendGridMessageChannelProviderClient.cs  SendGridResult.cs  SendGridTemplateMessageRegistration.cs  Transmitly.ChannelProvider.SendGrid.csproj  Transmitly.ChannelProvider.SendGrid.sln
src/Transmitly.ChannelProvider.SendGrid.Configuration/: AuthenticationHeaderValue.cs  IDeliveryReportExtendedProperties.cs  IEmailExtendedChannelProperties.cs  IEmailExtendedDeliveryReportProperties.cs  ReliabilitySettings.cs  SendGridChannelProviderConfigurationExtensions.cs  SendGridChannelProviderExtendedPropertiesBuilderExtensions.cs  SendGridConstant.cs  SendGridExtendedEmailProperties.cs  SendGridOptions.cs  Transmitly.ChannelProvider.SendGrid.Configuration.csproj
src/Transmitly.ChannelProvider.SendGrid.Sdk/: DateTimeOffsetConverter.cs  DispatchResultExtension.cs  EmailChannelProviderClient.cs  EmailChannelProviderDispatcher.cs  ExtendedEmailChannelProperties.cs  ExtendedEmailDeliveryReportExtension.cs  ExtendedEmailDeliveryReportProperties.cs  ISendGridEmailChannel.cs  SendGridChannelProviderDeliveryReportRequestAdaptor.cs  SendGridCommunciationStatus.cs  SendGridDispatchResult.cs  SendGridEmailChannel.cs  SendGridEmailDeliveryReport.cs  SendGridEmailWebhookEvent.cs  SendGridMessageChannelProviderClient.cs  SendGridSdkDispatcherException.cs  SendGridTemplateMessageRegistration.cs  Transmitly.ChannelProvider.SendGrid.Sdk.csproj  Util.cs
